<html>
	<head>
		<meta name="google-site-verification" content="V6X_l6snLmVDObb6t5BWz0yGMHcDYMFkRXhA7bxKwX4" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Austin Robarts &amp; Footer</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #4169E1;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #4169E1;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: #4169E1;
				text-decoration: none;
			}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>Austin Robarts</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>About Me</h1>
						<p>I am a Software Engineering student at Cal Poly, San Luis Obispo. Currently working on finishing school and practicing a wide variety of computer science topics so I can help contribute to this growing field. This website is a side project of mine while I am at school and will be a continued work in progress.  </p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					
					<h3>Professional</h3>
					<ul>
						<li><a href="resume.html">Resume</a></li>
					</ul>
					<h3>Social</h3>
					<ul>
						<li><a href="https://www.facebook.com/austin.robarts">Facebook</a></li>
						<li><a href="https://twitter.com/austin_robarts">Twitter</a></li>
					</ul>
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p> </p>
			</div>
		</footer>
	
	</body>
</html>